{
  "name": "extracao-assectra",
  "version": "1.0.0",
  "description": "Projeto para extrair dados do site Assectra com Node.js, Puppeteer, Babel e Docker.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "dev": "nodemon -L --exec babel-node src/index.js",
    "dev:assectra:employees:profiles": "nodemon -L --exec babel-node src/index.js assectra:employees:profiles",
    "dev:assectra:employees:documents": "nodemon -L --exec babel-node src/index.js assectra:employees:documents",
    "dev:assectra:companies:profiles": "nodemon -L --exec babel-node src/index.js assectra:companies:profiles",
    "dev:assectra:companies:documents": "nodemon -L --exec babel-node src/index.js assectra:companies:documents",
    "assectra:employees:profiles": "node dist/index.js assectra:employees:profiles",
    "assectra:employees:documents": "node dist/index.js assectra:employees:documents",
    "assectra:companies:profiles": "node dist/index.js assectra:companies:profiles",
    "assectra:companies:documents": "node dist/index.js assectra:companies:documents",
    "dev:inmeta:companies:upload": "nodemon -L --exec babel-node src/index.js inmeta:companies:upload",
    "dev:inmeta:employees:upload": "nodemon -L --exec babel-node src/index.js inmeta:employees:upload",
    "inmeta:companies:upload": "node dist/index.js inmeta:companies:upload",
    "inmeta:employees:upload": "node dist/index.js inmeta:employees:upload"
  },
  "keywords": [
    "puppeteer",
    "web-scraping",
    "nodejs",
    "babel",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "puppeteer": "^19.7.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.0",
    "nodemon": "^3.1.10"
  }
}
